{
    "terminal.integrated.cwd": "app",
    "python.analysis.extraPaths": [
        "app"
      ],
      "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
      },
  }
